<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            font-variant: small-caps;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="../images/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acesse</a>
</body>
</html>