<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Verdana, serif;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
        }
        h1 {background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 32px;
        }
    </style>
</head>
<body>
    <h1>
        Alinhamentos
    </h1>
    <h1>
        Tipos de Alinhamento
    </h1>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt dolores magni nemo inventore, deleniti eveniet impedit consequatur illo eos placeat molestias. Veniam natus enim cupiditate, sit labore nesciunt excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores odio in velit quod earum optio quia assumenda iste sapiente placeat quas eaque nam praesentium veritatis eum nostrum, nobis inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia, reiciendis sit, dolorum, error quidem officiis vel consectetur voluptate odio aspernatur autem nobis non? Et possimus doloribus provident omnis fugit!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores illum rem quis blanditiis distinctio, non eum dignissimos quaerat ad harum aut eius eveniet. Voluptatibus aliquid vero qui ex animi officiis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, mollitia tenetur? Quaerat impedit sapiente consectetur autem nihil architecto totam quae ipsa possimus eaque unde libero, tenetur, expedita sint culpa corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo excepturi temporibus dolore voluptates aperiam atque veritatis? Quidem, pariatur quae. Odit velit labore accusamus cum, dolores error numquam nobis facere minima!
    </p>
    <a href="index.html">teste 1</a>
</body>
</html>