<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 
            Medidas Absolutas: Centimetro (cm), Milimetro (mn), Polegada (in), Pixel (px), Ponto (pt) e Paica (pc).
            Medidas Relativas: em, ex, rem, vw, vh, %.
            Geralmente 16px é igual a 1em.
            Recomendação: Usar px e em.
            */
        }
        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            /*
            weight: Peso
            width: Largura
            height: Altura
            */
            /*
            Shorthand Font: Forma de condensar declarações como a de cima
            Ordem a ser seguida: font-style -> font-weight -> font-size -> font-family
            */
            /*
            font: italic bolder 3em "Arial";
            */
        }
    </style>
</head>
<body>
    <h1>
        Fontes em CSS
    </h1>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos laboriosam, quam illum itaque fuga doloribus est expedita! Quas suscipit est veritatis placeat quae minus ea sint nam hic, ipsum autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro rem deleniti cum quasi ullam fuga dicta, enim eius vitae sit aspernatur. Doloremque, eos. Placeat pariatur corrupti soluta nisi optio!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A perferendis et dolor eius! Quos voluptatum rerum molestiae corrupti quas placeat exercitationem nulla, architecto sapiente sequi aliquid distinctio commodi error assumenda.
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat labore beatae maiores nisi nesciunt voluptatibus. Velit, modi laborum. Nulla laudantium sequi veniam facilis! Porro officiis quos quae optio facere itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime quia nobis nesciunt corporis ullam earum, itaque voluptas quidem, sit ipsam. Dolor perspiciatis numquam mollitia, quas quod corporis tempore labore.
    </p>
    <a href="fonte02.html">teste 2</a>
</body>
</html>