<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 20</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            font-weight: bold;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            border: solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            width: 200px;
            text-align: center;
            margin: auto;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>
        Passe o mouse sobre o texto abaixo:
    </p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>