<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():display:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Externas
    </h1>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam maxime nesciunt dolorem necessitatibus asperiores harum. Voluptatem, placeat eos, natus error dignissimos mollitia, accusantium impedit vel voluptatum maxime voluptates nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem, debitis a perspiciatis distinctio consequuntur cupiditate doloribus animi dicta repellat? Qui voluptatem eaque reprehenderit, delectus veniam alias eveniet. Ex, beatae.
    </p>
</body>
</html>