<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Fredericka the Great', serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Com Google Fontes
    </h1>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit, doloribus dolores vitae sed quibusdam autem corporis labore unde officia molestiae id at excepturi distinctio nam reprehenderit quidem! Quia, ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem, quam autem rem laborum, qui minima alias perferendis exercitationem nulla sunt explicabo? Minus dolorum officia quibusdam temporibus nulla neque numquam!
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, in cum eaque maiores dicta error delectus et inventore aliquam sunt asperiores libero, accusantium expedita quidem! Obcaecati dolorem quibusdam voluptates odio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam praesentium, eius voluptas aut tempora consectetur, repellendus sapiente culpa harum est pariatur ea odio officiis deleniti laboriosam facilis temporibus ex consequatur!
    </p>
</body>
</html>