<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulo {
            text-align: center;
        }

        .box1 {
            /*Geral*/
            background-color: gray;
            color: white;
            height: 300px;
            width: 300px;
            text-align: center;

            /*Borda*/
            border-style: solid;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color: yellow;
            border-top-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 10px;
            border-left-width: 15px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 60px;
            border-top-left-radius: 20px;

            /*Preenchimento*/
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            /*Margin*/
            margin: auto; /*Shorthand*/

            /*Outline*/
            outline-style: dashed;
            outline-color: salmon;
            outline-width: 5px;
        }
        a {
            /*Borda*/
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            padding: 5px;
            border-radius: 10px;
            display: block; /*Originalmente Inline*/
        }
    </style>
</head>
<body>
    <h1 class="titulo">Modelo de Caixas</h1>
    <h1 class="box1">Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <a href="caixa02.html">TESTE 2</a>
    <a href="caixa03.html">TESTE 3</a>
</body>
</html>